<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <title>Sobre</title>
</head>
<body>

    <div class="container">
        <h1>Sobre</h1>
        <p class="textosobre">Este site foi criado com o objetivo de apoiar pessoas com deficiência visual na busca por oportunidades no mercado de trabalho, promovendo a inclusão, acessibilidade e igualdade de oportunidades. Reconhecemos os desafios enfrentados por essa parcela da população e buscamos oferecer uma plataforma que facilite o acesso a informações relevantes, ferramentas úteis e recursos práticos. Nosso compromisso é ajudar cada indivíduo a encontrar uma colocação profissional que valorize suas competências e habilidades, contribuindo para a construção de um mercado de trabalho mais inclusivo, diverso e equitativo para todos.</p>


    </div>
    
</body>
</html>